
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idXBma2h0a29nZ3FueXZwZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODA4NDksImV4cCI6MjA1OTc1Njg0OX0.4k29V3KVHIt-JAu8RNxL6udtpHqvq3j3ek6FySC_HoI
VITE_SUPABASE_URL=https://nbupfkhtkoggqnyvpdfl.supabase.co

REACT_APP_FIREBASE_API_KEY=AIzaSyA6eWlMRU1SiBB67BEjFcwzzlI39R1G_LU
REACT_APP_FIREBASE_AUTH_DOMAIN=sheers-website-2025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sheers-website-2025
REACT_APP_FIREBASE_STORAGE_BUCKET=sheers-website-2025.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=757424985699
REACT_APP_FIREBASE_APP_ID=1:757424985699:web:373bafb2a61c089b184a56